.square {
    width: 200px;
    height: 200px;
    border-radius: 0;
    overflow: hidden;
    margin-top: 20px;
  }
  
  .square img {
    width: 200px;
    height: 200px;
  }
  
  .container {
    top: 150px;
    margin-left: 10px;
  }
  
  .paragrafo {
    margin-top: 30px;
    margin-left: 0px;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .tableGeral{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  
  table {
    width: 80%;
    border-spacing: 0px;
  }
  tbody{
    border-radius: 10px;
  }
  td {
    text-align: center;
  }
  
  tr.cor-diferente {
    background-color: rgba(76, 76, 79, 1);
  }
  
  tbody{
    background-color: rgba(38, 38, 40, 0.87);
  }
  
  tr{
    height: 1rem;
  }
  
  td img{
    height: 3rem;
    width: 3rem;
    
  }
  
  td.album-capa {
    padding: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  td.album-capa img{
    border-radius: 50%;
  }
  
.informacoesAlbum{
    color: rgba(195, 195, 195, 0.7);
}  
