.circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    grid-column-start: 1;
    margin-left: 3rem;
  }
  
  .circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  ul {
    list-style: none;
    padding: 8px 0;
  }
  
  li {
    display: inline-block;
    width: 205.99px;
    padding: 8px 0;
    color: white;
    border-radius: 12px;
    text-align: center;
    margin-right: 20px;
  }
  
  #titlepage{
    width: 200px;
    height: 200px;
    color: white;
    grid-column-start: 4;
  }
  

  #container {
    top: 150px;
    left: 300px;
    grid-column-start: 2;
  }
  
  .search-box {
    background-color: #333;
    height: 45%;
    padding: 5px;
    border-radius: 5px;
    margin: 20px auto;
    width: 50%;
    display: flex;
    justify-content: center;
    grid-row-start: 1;
  }



  .search-box input[type="text"] {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px;
    width: 80%;
    border-radius: 5px 0 0 5px;
  }

  .search-box button[type="submit"] {
    background-color: #555;
    border: none;
    color: #fff;
    padding: 10px;
    width: 20%;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .paragrafo {
    margin-top: 30px;
    margin-left: 0px;
    color: white
  }
  
  .header {
    display: grid;
    grid-row-start: 1;
    flex-direction: row;
    align-items: center;
    grid-template-columns: 10% 10% 20% 20% 20% 20% ;
  }
  
  .tableGeral{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40%;
    color: white;
  }
  
  table {
    width: 80%;
    border-spacing: 0px;
  }
  tbody{
    border-radius: 10px;
  }
  td {
    text-align: center;
  }
  
  tr.cor-diferente {
    background-color: #4C4C4F;
  }
  
  tbody{
    background-color: #393939;
  }

  
  tr{
    height: 1rem;
  }
  
  td img{
    height: 3rem;
    width: 3rem;
    
  }
  
  td.album-capa {
    padding: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  td.album-capa img{
    border-radius: 50%;
  }
    
  #titlepage {
    text-align: center;
    margin: 0 auto;
  }



body{
    background-color: #1F1F1F;
    min-height: 100%;

}

html{
    height: 100%;
}

.actions-selection :hover {
  text-decoration: underline;
}

.actions-selection{
  text-align: center;
  grid-row-start: 2;
}

.actions{
  display: grid;
  grid-template-rows: 40% 60%;
  grid-row-start: 2;
}

.header-page{
  display: grid;
  grid-template-rows: 40% 60%;

}
.opcoes-header {
  position: relative;
}

.opcoes-wrapper {
  display: flex;
  justify-content: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: Roboto, "Helvetica Neue", sans-serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  text-decoration: none;
  display: block;
  border-radius: 12px;
  background-color: rgba(38, 38, 40, 0.87);
  width: 205.99px;
  padding: 8px 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#username p:last-child{
  font-size: 40px;
  color: green;
  white-space: nowrap;
  }
#username {
  float: left;
}