    <div class="historic-container-home">
      <div class="header-page">
          <div class = "header">
          <div class="circle">
            <img src="../assets/download.png" alt="Minha imagem">
          </div>
          <div id="username">{{user.name}}</div>
          <div id="titlepage">
            <h1>Meu histórico</h1>
          </div>
          </div>
          <div class="actions">

            <div class="search-box">
              <input type="text" placeholder="Pesquise aqui a música desejada">
              <button class="trash-button" type="submit">Pesquisar</button>
            </div>
            <ul class="actions-selection">
              <li class="actions-selection">Remover todas as músicas</li><li class="actions-selection">         Filtros</li>
            </ul>
          </div>
      </div>
        
        <p class="paragrafo" style="font-size: 30px;">Recentemente ouvidas</p>
    
        
        <div class="tableGeral">
          
          <table>
            <thead>
              <tr>
                <th># Capa</th>
                <th># Título</th>
                <th># Artista</th>
                <th># Álbum</th>
                <th># Actions</th>
              </tr>
            </thead>
            <tbody>            
              <tr class="cor-diferente">
                <td class="album-capa">
                  <img src="../assets/rightwhere.png" alt="">
                </td>
                <td>Right Where You Left Me</td>
                <td>Taylor Swift</td>
                <td>evermore (deluxe)</td>
                <td class="opcoes-header">
                  <div class="opcoes-wrapper">
                    <div class="dropdown">
                      <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                      <div class="dropdown-content">
                        <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                        <a href="#"><span class="material-icons">delete</span>Apagar música do histórico</a>
                      </div>
                    </div>
                  </div>
              </tr>
              <tr>
                <td class="album-capa">
                  <img src="../assets/loudCapa.jpg" alt="">
                </td>
                <td>Kiss It Better</td>
                <td>Rihanna</td>
                <td>ANTi (Deluxe)</td>
                <td class="opcoes-header">
                  <div class="opcoes-wrapper">
                    <div class="dropdown">
                      <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                      <div class="dropdown-content">
                        <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                        <a href="#"><span class="material-icons">delete</span>Apagar música do histórico</a>
                      </div>
                    </div>
                  </div>
              </tr>
              <tr class="cor-diferente">
                <td class="album-capa">
                  <img src="../assets/calmDown.jpg" alt="">
                </td>
                <td>Calm Down</td>
                <td>Rema e Selena Gomez</td>
                <td>Calm Down</td>
                <td class="opcoes-header">
                  <div class="opcoes-wrapper">
                    <div class="dropdown">
                      <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                      <div class="dropdown-content">
                        <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                        <a href="#"><span class="material-icons">delete</span>Apagar música do histórico</a>
                      </div>
                    </div>
                  </div>
              </tr>
              <tr>
                <td class="album-capa">
                  <img src="../assets/onAndOn.jpg" alt="">
                </td>
                <td>On & On (Feat. Daniel)</td>
                <td>Cartoon</td>
                <td>On & On</td>
                <td class="opcoes-header">
                  <div class="opcoes-wrapper">
                    <div class="dropdown">
                      <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                      <div class="dropdown-content">
                        <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                        <a href="#"><span class="material-icons">delete</span>Apagar música do histórico</a>
                      </div>
                    </div>
                  </div>
              </tr>
              <tr class="cor-diferente">
                <td class="album-capa">
                  <img src="../assets/billie.jpg" alt="">
                </td>
                <td>Hostage</td>
                <td>Billie Eilish</td>
                <td>Don't Smile at Me</td>
                <td class="opcoes-header">
                  <div class="opcoes-wrapper">
                    <div class="dropdown">
                      <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                      <div class="dropdown-content">
                        <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                        <a href="#"><span class="material-icons">delete</span>Apagar música do histórico</a>
                      </div>
                    </div>
                  </div>
              </tr>
            </tbody>
          </table>
    </div>

   