<div class="admin-container-home">
    <div class = "header">
    <div class="texto-inicial">
      <p style="font-size: 30px;">Resultados...</p>
    </div>
    </div>

    <p class="paragrafo" style="font-size: 30px; font-weight: bold;">Músicas</p>
    <div class="tableGeral">
      
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th># Título</th>
            <th># Artista</th>
            <th># Álbum</th>
          </tr>
        </thead>
        <tbody>            
          <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/evermore.jpg" alt="">
            </td>
            <td>right where you left me</td>
            <td>Taylor Swift</td>
            <td>evermore (deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                    <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                  </div>
                </div>
              </div>
          </tr>
          <tr>
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Kiss It Better</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                    <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                  </div>
                </div>
              </div>
          </tr>
          <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/calmDown.jpg" alt="">
            </td>
            <td>Calm Down</td>
            <td>Rema e Selena Gomez</td>
            <td>Calm Down</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                    <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                  </div>
                </div>
              </div>
          </tr>
          <tr>
            <td class="album-capa">
              <img src="./../../assets/onAndOn.jpg" alt="">
            </td>
            <td>On & On (Feat. Daniel)</td>
            <td>Cartoon</td>
            <td>On & On</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                    <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                  </div>
                </div>
              </div>
          </tr>
          <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/django.png" alt="">
            </td>
            <td>Default</td>
            <td>Django</td>
            <td>Django</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                    <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                  </div>
                </div>
              </div>
          </tr>
        </tbody>
      </table>
    </div>
      <p class="paragrafo" style="font-size: 30px; font-weight: bold;"><br>Álbuns</p>
      <div class="tableGeral">
      
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th># Título</th>
              <th># Artista</th>
              <th># Ano</th>
            </tr>
          </thead>
          <tbody>            
            <tr class="cor-diferente">
              <td class="album-capa">
                <img src="./../../assets/evermore.jpg" alt="">
              </td>
              <td>evermore (deluxe)</td>
              <td>Taylor Swift</td>
              <td>2020</td>
              <td class="opcoes-header">
                <div class="opcoes-wrapper">
                  <div class="dropdown">
                    <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                    <div class="dropdown-content">
                      <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                    </div>
                  </div>
                </div>
            </tr>
            <tr>
              <td class="album-capa">
                <img src="./../../assets/anti.jpg" alt="">
              </td>
              <td>ANTi (Deluxe)</td>
              <td>Rihanna</td>
              <td>2016</td>
              <td class="opcoes-header">
                <div class="opcoes-wrapper">
                  <div class="dropdown">
                    <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                    <div class="dropdown-content">
                      <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                    </div>
                  </div>
                </div>
            </tr>
        </tbody>
      </table>
    </div>
    <p class="paragrafo" style="font-size: 30px; font-weight: bold;"><br>Artistas</p>
    <div class="tableGeral" >
      
        <table >
          <thead>
            <tr>
              <th>#</th>
              <th># Nome</th>
              <th># Gênero</th>
              <th># Nacionalidade</th>
            </tr>
          </thead>
          <tbody>            
            <tr class="cor-diferente">
              <td class="album-capa">
                <img src="./../../assets/taylorPerfil.jpeg" alt="">
              </td>
              <td>Taylor Swift</td>
              <td>Pop</td>
              <td>Estados Unidos</td>
              <td class="opcoes-header">
                <div class="opcoes-wrapper">
                  <div class="dropdown">
                    <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                    <div class="dropdown-content">
                      <a href="#"><span class="material-icons">mic_external_on</span>Ir para o artista</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="album-capa">
                <img src="./../../assets/rihannaPerfil.png" alt="">
              </td>
              <td>Rihanna</td>
              <td>R&B</td>
              <td>Barbados</td>
              <td class="opcoes-header">
                <div class="opcoes-wrapper">
                  <div class="dropdown">
                    <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                    <div class="dropdown-content">
                      <a href="#"><span class="material-icons">mic_external_on</span>Ir para o artista</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
</div>